<!DOCTYPE html>
<html>
	<head>
		<base href="/" />

		<meta charset="UTF-8" />
		<meta content="IE=Edge" http-equiv="X-UA-Compatible" />
		<meta name="description" content="A new Flutter project." />

		<!-- iOS meta tags & icons -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-title" content="app" />
		<link rel="apple-touch-icon" href="icons/Icon-192.png" />

		<title>EMedico</title>
		<link rel="manifest" href="manifest.json" />
		<style>
			:root {
				--dotcolor: 50, 49, 51;
				--dot: radial-gradient(
					rgb(var(--dotcolor)) 67%,
					rgba(var(--dotcolor), 0) 68%
				);
			}
			.pikachu {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-top: 15%;
			}

			.pikachu .spinner {
				position: relative;
				width: 30vmin;
				height: 30vmin;
				filter: blur(1vmin) contrast(12);
			}
			.pikachu .spinner:before,
			.pikachu .spinner:after {
				display: block;
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				transform-origin: 50% 50%;
				background-color: white;
				background-repeat: no-repeat;
				-webkit-animation: spin linear infinite;
				animation: spin linear infinite;
				mix-blend-mode: multiply;
			}
			.pikachu .spinner:before {
				background-image: var(--dot), var(--dot), var(--dot), var(--dot),
					var(--dot), var(--dot), var(--dot), var(--dot), var(--dot);
				background-position: 50% 90%, 75.7115043875% 80.6417777248%,
					89.3923101205% 56.9459271067%, 84.6410161514% 30%,
					63.680805733% 12.4122951688%, 36.3191942716% 12.4122951992%,
					15.3589841541% 30.0000016734%, 10.6077003589% 56.9459762611%,
					24.2887189832% 80.6426935862%;
				background-size: 10% 10%, 10% 10%, 10% 10%, 10% 10%, 10% 10%, 10% 10%,
					10% 10%, 10% 10%, 10% 10%;
				-webkit-animation-duration: 10s;
				animation-duration: 10s;
			}
			.pikachu .spinner:after {
				background-image: var(--dot), var(--dot), var(--dot);
				background-position: 50% 92.5%, 86.8060796608% 28.75%,
					13.1939206638% 28.750001778%;
				background-size: 15% 15%, 15% 15%, 15% 15%;
				-webkit-animation-duration: 5s;
				animation-duration: 5s;
			}

			@-webkit-keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="pikachu">
			<div class="spinner"></div>
		</div>
		<script>
			var serviceWorkerVersion = null;
			var scriptLoaded = false;
			function loadMainDartJs() {
				if (scriptLoaded) {
					return;
				}
				scriptLoaded = true;
				var scriptTag = document.createElement('script');
				scriptTag.src = 'main.dart.js';
				scriptTag.type = 'application/javascript';
				document.body.append(scriptTag);
			}

			if ('serviceWorker' in navigator) {
				// Service workers are supported. Use them.
				window.addEventListener('load', function () {
					// Wait for registration to finish before dropping the <script> tag.
					// Otherwise, the browser will load the script multiple times,
					// potentially different versions.
					var serviceWorkerUrl =
						'flutter_service_worker.js?v=' + serviceWorkerVersion;
					navigator.serviceWorker.register(serviceWorkerUrl).then((reg) => {
						function waitForActivation(serviceWorker) {
							serviceWorker.addEventListener('statechange', () => {
								if (serviceWorker.state == 'activated') {
									console.log('Installed new service worker.');
									loadMainDartJs();
								}
							});
						}
						if (!reg.active && (reg.installing || reg.waiting)) {
							// No active web worker and we have installed or are installing
							// one for the first time. Simply wait for it to activate.
							waitForActivation(reg.installing ?? reg.waiting);
						} else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
							// When the app updates the serviceWorkerVersion changes, so we
							// need to ask the service worker to update.
							console.log('New service worker available.');
							reg.update();
							waitForActivation(reg.installing);
						} else {
							// Existing service worker is still good.
							console.log('Loading app from service worker.');
							loadMainDartJs();
						}
					});

					// If service worker doesn't succeed in a reasonable amount of time,
					// fallback to plaint <script> tag.
					setTimeout(() => {
						if (!scriptLoaded) {
							console.warn(
								'Failed to load app from service worker. Falling back to plain <script> tag.'
							);
							loadMainDartJs();
						}
					}, 4000);
				});
			} else {
				// Service workers not supported. Just drop the <script> tag.
				loadMainDartJs();
			}
		</script>
	</body>
</html>
